<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Vue 事件觸發與使用者互動-2</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="app">
  <div class="control">
    <input type="checkbox" v-model="gather"/>
    <input type="checkbox" v-for="card in cards" v-model="card.open"/>
    <button @click="shuffle">Shuffle</button>
  </div>
  <h2>{{ state }}</h2>
  <div class="cards" :class="{gather: gather}">
    <div class="card" v-for="card in cards" :class="{open: card.open}" :data-order="card.id" @click="openCard(card)">
      <div class="face back"></div>
      <!--取得花色-->
      <div class="face front">{{ getSymbol(card.label) }}</div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script><script  src="./script.js"></script>

</body>
</html>
